{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/generate.py": {
      "maxDuration": 60
    },
    "api/me.py": {
      "maxDuration": 30
    },
    "api/redeem.py": {
      "maxDuration": 30
    },
    "api/pdf.py": {
      "maxDuration": 30,
      "includeFiles": "api/_fonts/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/_:path*",
      "destination": "/api/__blocked"
    }
  ]
}
